<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrolling Nav - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <!--fontawesome file-------------------------------------->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <!--theme css file------------------------------------->
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body id="page-top">
  
  
  <!--header section start------------------------------------>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-5 offset-md-7">
        <i class="fa fa-mobile" aria-hidden="true"></i><label>6337 3128</label>



        <i class="fa fa-envelope" aria-hidden="true"></i><label>info@business.co</label>

       <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

          
        </div>
        
      </div>
      
    </div>
  </header>
  

  <!-- Navigation -->
  <nav class="navbar navbar-expand-md nav-bg " id="mainNav">

    <div class="container new">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/bus1.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-home" aria-hidden="true"></i>

      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <span>.</span>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
          </li><span>.</span>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#approch">Our Approch</a>
          </li><span>.</span>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#work">Our Work</a>
          </li><span>.</span>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#analysis">Free Consultation</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


<!--banner section start---------------------------------->
<section class="banner" id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <h2>We Providing</h2>
        <p>Social Media marketing for businesses</p>
        <button>FREE CONSULTATION</button>
        
      </div>
      
    </div>
    
  </div>
  
</section>
<!--about section start------------------------>
<section class="about" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto about-title">
        <h2>About Us</h2>
        <p>We are added our major Services</p>
        <span></span>

        
      </div>
    </div>
      <div class="row">
        <div class="col-md-4 about-feature ">
          <img src="img/bus2.png" class="img-fluid">
          <h2>Facebook Marketing</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
        </div>
        
      <div class="col-md-4 about-feature ">
          <img src="img/bus3.png" class="img-fluid">
          <h2>landing pages Creation</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
        </div>
        <div class="col-md-4 about-feature ">
          <img src="img/bus4.png" class="img-fluid">
          <h2>Ads management</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
        </div>
      
    </div>
    
  </div>
  
</section>
<!--approch section start---------------------------->
<section class="approch" id="approch">
  <div class="container">
      <div class="row">
      <div class="col-md-6 mx-auto about-title">
        <h2>Our Approch</h2>
        <p>Check Our approches step by step ( how we do it )</p>
        <span></span>

        
      </div>
    </div>
    
  </div>
</section>
<!--feature section start----------------------------------->
<!--feature section start----------------------------------->
<!--feature section start----------------------------------->

<section class="feature" id="feature">
  <div class="container">
    <div class="row left">
   
        <div class=" col-md-4 image no-padding">
          <img src="img/bus55.png " class="img-fluid">
          <div class="pos">
            <h2>1</h2>
            <p>step</p>
          </div>
        </div>
        <div class="col-md-7 offset-md-1 content">
          
         
            <h3>Step 1 : Heading Here</h3>
         
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
       
      </div>
    </div>
    <div class="row right">
       <div class="col-md-7  content">
          
         
            <h3>Step 2 : Heading Here</h3>
         
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
       
      </div>
       <div class=" col-md-4 offset-md-1 image  no-padding">
          <img src="img/bus6.png " class="img-fluid">
          <div class="pos">
            <h2>2</h2>
            <p>step</p>
          </div>
        </div>
      
    </div>

    <div class="row left">
   
        <div class=" col-md-4 image no-padding">
          <img src="img/use7.png " class="img-fluid">
          <div class="pos">
            <h2>3</h2>
            <p>step</p>
          </div>
        </div>
        <div class="col-md-7 offset-md-1 content">
          
         
            <h3>Step 3 : Heading Here</h3>
         
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
       
      </div>
    </div>
    <div class="row right">
       <div class="col-md-7  content">
          
         
            <h3>Step 4 : Heading Here</h3>
         
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
       
      </div>
       <div class=" col-md-4 offset-md-1 image  no-padding">
          <img src="img/bus8.png " class="img-fluid">
          <div class="pos">
            <h2>4</h2>
            <p>step</p>
          </div>
        </div>
      
    </div>


    
  </div>
</section>
<!---work section start----------------------------->
<section class="work" id="work">
  <div class="container">
    
    <div class="row">

      <div class="col-md-6 mx-auto work-title">
        <h2>Our Work</h2>
        <p>We are added our featured works below</p>
        <span></span>
        
      </div> 
    </div>

    <div class="row">
      <div class="col-md-3 no-padding work-content ">
        <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        <h4>Project Name</h4>
        <p>Facebook marketing</p>

      </div>
      <div class="col-md-3 no-padding work-img">
        <img src="img/bus9.png" class="img-fluid">
        
      </div>
      <div class="col-md-3 no-padding work-content ">
        <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        <h4>Project Name</h4>
        <p>Facebook marketing</p>

      </div>
      <div class="col-md-3 no-padding work-img">
        <img src="img/bus10.png" class="img-fluid">
        
      </div>




    </div>


    <div class="row">
      <div class="col-md-3 no-padding work-img">
        <img src="img/bus11.png" class="img-fluid">
        
      </div>

      <div class="col-md-3 no-padding work-content ">
        <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        <h4>Project Name</h4>
        <p>Facebook marketing</p>

      </div>

       <div class="col-md-3 no-padding work-img">
        <img src="img/bus12.png" class="img-fluid">
        
      </div>
      <div class="col-md-3 no-padding work-content ">
        <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        <h4>Project Name</h4>
        <p>Facebook marketing</p>

      </div>

    </div>






    
  </div>
  
</section>
<!--analysis section start-------------------------------->
<section class="analysis" id="analysis">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto tt">
        <h3>Get Your Free Facebook Analysis Now</h3>
        <p>Enter your details below</p>
        <i class="fa fa-chevron-down" aria-hidden="true"></i>

      </div>
    </div>

    <div class="row">
      <div class="col-md-8 mx-auto contact-form" id="contact-form">
        <p>Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
        <form>
          <input type="text" name="" placeholder="Your Name" class="form-ctl">
          <input type="number" name="" placeholder="Contact Number" class="form-ctl">
          <input type="text" name="" placeholder="Company Name" class="form-ctl">
          <input type="submit" name="" value="SUBMIT NOW" class="submit-btn">

        </form>
        <div class="con-posi">
          <i class="fa fa-caret-up" aria-hidden="true"></i>

        </div>
        
      </div>
      
    </div>
    
  </div>
  
</section>
<!--contact section start----------------->

<section class="contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <h2>Get in touch</h2>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://plus.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
       <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>





        <p>Subscribe to our newsletter to stay update with what is new</p>
        <form>
          <input type="email" name="" placeholder="Email Address" class="form-ctl">
          <input type="submit" name="" value="Subscribe" class="submit-btn">
        </form>
        
      </div>
      
    </div>
    
  </div>
</section>
<!--footer section start------------------->
<footer>
 <p>Cssauthor.com © 2014 All Rights Reserved</p>
</footer>
 



 

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <script type="text/javascript">
    $(".contact-form").hide();
    $(".fa.fa-chevron-down").click(function(){
    $(".contact-form").toggle(500);

      });
  </script>

  <!--Theme js file-------------------------------------->
  <link rel="stylesheet" type="text/css" href="js/main.js">
</body>

</html>
